# More info: https://github.com/gesquive/paperless-uploader
# copy or hard link to
#   Ubuntu: /etc/init/paperless-uploader.conf

description "paperless uploading service"

start on (started network)
stop on runlevel [!2345]

respawn
respawn limit 99 5

script

    export HOME="/srv"
    echo $$ > /var/run/paperless-uploader.pid
    exec /usr/local/bin/paperless-uploader

end script

pre-start script
    echo "[`date '+%FT%TZ'`] starting service" >> /var/log/paperless-uploader.log
end script

pre-stop script
    rm /var/run/paperless-uploader.pid
    echo "[`date '+%FT%TZ'`] service stopping" >> /var/log/paperless-uploader.log
end script
