# copy or hard link to
#   Debian: /lib/systemd/system/paperless-uploader.service
#   Ubuntu: /etc/systemd/system/paperless-uploader.service
#
# To start paperless-uploader once for USER use:
#   systemctl start paperless-uploader@USER.service
#
# To start paperless-uploader on boot for USER use:
#   systemctl enable paperless-uploader@USER.service
#
# Config will be placed in /etc/paperless-uploader/config.yml

[Unit]
Description=paperless uploading service
Documentation=https://github.com/gesquive/paperless-uploader
Wants=network-online.target
After=network-online.target

[Service]
ExecStart=/usr/local/bin/paperless-uploader
User=paperless-uploader
Group=paperless-uploader
Type=simple
Restart=always

[Install]
WantedBy=multi-user.target
